############### VIRTUALBOX SAFETY ###############
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBGL_ALWAYS_SOFTWARE,1

monitor=,preferred,auto,1

############### INPUT ###############
input {
    kb_layout = us
    follow_mouse = 1
}

############### GENERAL LOOK ###############
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = dwindle
}

############### WINDOWS ###############
decoration {
    rounding = 5
}

############### KEYBINDS ###############
$terminal = kitty
$file = thunar
$launcher = wofi --show drun

bind = SUPER, Return, exec, $terminal
bind = SUPER, E, exec, $file
bind = SUPER, D, exec, $launcher
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, C, exec, firefox
bind = SUPER_SHIFT, R, exec, systemctl reboot

############### AUTOSTART ###############
exec-once = waybar
exec-once = wofi
